////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : TopLevel_drc.vf
// /___/   /\     Timestamp : 04/08/2023 16:05:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Study\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3a -verilog TopLevel_drc.vf -w D:/Study/X.Pro/Lab2/Lab2/TopLevel.sch
//Design Name: TopLevel
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schema_MUSER_TopLevel(Clock, 
                             MODE, 
                             RESET, 
                             OUTB);

    input Clock;
    input MODE;
    input RESET;
   output [7:0] OUTB;
   
   wire [2:0] CUR_S_BUS;
   wire [2:0] NS_BUS;
   
   FD #( .INIT(1'b0) ) XLXI_7 (.C(Clock), 
              .D(NS_BUS[2]), 
              .Q(CUR_S_BUS[2]));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(Clock), 
              .D(NS_BUS[0]), 
              .Q(CUR_S_BUS[0]));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(Clock), 
              .D(NS_BUS[1]), 
              .Q(CUR_S_BUS[1]));
   transition_logic_intf  XLXI_10 (.CUR_STATE(CUR_S_BUS[2:0]), 
                                  .MODE(MODE), 
                                  .RESET(RESET), 
                                  .NEXT_STATE(NS_BUS[2:0]));
   out_logic_intf  XLXI_11 (.IN_BUS(CUR_S_BUS[2:0]), 
                           .OUT_BUS(OUTB[7:0]));
endmodule
`timescale 1ns / 1ps

module TopLevel(CLOCK, 
                MODE, 
                RESET, 
                SPEED, 
                OUT_BUS);

    input CLOCK;
    input MODE;
    input RESET;
    input SPEED;
   output [7:0] OUT_BUS;
   
   wire XLXN_2;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_31;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLOCK), 
              .D(XLXN_31), 
              .Q(XLXN_2));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLOCK), 
              .D(RESET), 
              .Q(XLXN_18));
   MUXCY  XLXI_4 (.CI(XLXN_31), 
                 .DI(CLOCK), 
                 .S(XLXN_10), 
                 .O(XLXN_16));
   INV  XLXI_5 (.I(XLXN_2), 
               .O(XLXN_31));
   INV  XLXI_7 (.I(SPEED), 
               .O(XLXN_10));
   Schema_MUSER_TopLevel  XLXI_8 (.Clock(XLXN_16), 
                                 .MODE(MODE), 
                                 .RESET(XLXN_18), 
                                 .OUTB(OUT_BUS[7:0]));
endmodule
