sch2sym -intstyle ise -family spartan3a -refsym TopLevel D:/Study/X.Pro/Lab2/Lab2/TopLevel.sch D:/Study/X.Pro/Lab2/Lab2/TopLevel.sym 
sch2hdl -intstyle ise -family spartan3a -verilog TopLevel_drc.vf -w D:/Study/X.Pro/Lab2/Lab2/TopLevel.sch 
xst -intstyle ise -ifn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.xst" -ofn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.xst" -ofn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.syr" 
xst -intstyle ise -ifn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.xst" -ofn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.xst" -ofn "D:/Study/X.Pro/Lab2/Lab2/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s50a-tq144-5 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -t 1 TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf Constraints.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
