////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : TopLevel.vf
// /___/   /\     Timestamp : 04/09/2023 20:46:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog D:/Study/X.Pro/Lab2/Lab2/TopLevel.vf -w D:/Study/X.Pro/Lab2/Lab2/TopLevel.sch
//Design Name: TopLevel
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CC16RE_HXILINX_TopLevel(CEO, Q, TC, C, CE, R);

   parameter TERMINAL_COUNT = 16'b1111_1111_1111_1111;
   
   output             CEO;
   output [15:0]      Q;
   output             TC;
   
   input 	      C;	
   input 	      CE;	
   input 	      R;	
   
   reg    [15:0]      Q;
   
   always @(posedge C)
     begin
	if (R)
	  Q <= 16'b0000_0000_0000_0000;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = R ? 1'b0 : (Q == TERMINAL_COUNT); 
   
endmodule
`timescale 1ns / 1ps

module Schema_MUSER_TopLevel(Clock, 
                             MODE, 
                             RESET, 
                             OUTB);

    input Clock;
    input MODE;
    input RESET;
   output [7:0] OUTB;
   
   wire [2:0] CUR_S_BUS;
   wire [2:0] NS_BUS;
   
   FD #( .INIT(1'b0) ) XLXI_7 (.C(Clock), 
              .D(NS_BUS[2]), 
              .Q(CUR_S_BUS[2]));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(Clock), 
              .D(NS_BUS[0]), 
              .Q(CUR_S_BUS[0]));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(Clock), 
              .D(NS_BUS[1]), 
              .Q(CUR_S_BUS[1]));
   transition_logic_intf  XLXI_10 (.CUR_STATE(CUR_S_BUS[2:0]), 
                                  .MODE(MODE), 
                                  .RESET(RESET), 
                                  .NEXT_STATE(NS_BUS[2:0]));
   out_logic_intf  XLXI_11 (.IN_BUS(CUR_S_BUS[2:0]), 
                           .OUT_BUS(OUTB[7:0]));
endmodule
`timescale 1ns / 1ps

module TopLevel(CLOCk, 
                MODE, 
                RESET, 
                SPEED, 
                OUT_BUS);

    input CLOCk;
    input MODE;
    input RESET;
    input SPEED;
   output [7:0] OUT_BUS;
   
   wire [15:0] CNT_BUS;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_32;
   wire XLXN_36;
   wire XLXN_39;
   
   assign XLXN_36 = 1;
   assign XLXN_39 = 0;
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLOCk), 
              .D(RESET), 
              .Q(XLXN_18));
   MUXCY  XLXI_4 (.CI(CNT_BUS[5]), 
                 .DI(CNT_BUS[6]), 
                 .S(SPEED), 
                 .O(XLXN_16));
   Schema_MUSER_TopLevel  XLXI_8 (.Clock(XLXN_16), 
                                 .MODE(MODE), 
                                 .RESET(XLXN_18), 
                                 .OUTB(OUT_BUS[7:0]));
   (* HU_SET = "XLXI_12_0" *) 
   CC16RE_HXILINX_TopLevel  XLXI_12 (.C(CLOCk), 
                                    .CE(XLXN_36), 
                                    .R(XLXN_39), 
                                    .CEO(), 
                                    .Q(), 
                                    .TC(XLXN_32));
   (* HU_SET = "XLXI_13_1" *) 
   CC16RE_HXILINX_TopLevel  XLXI_13 (.C(XLXN_32), 
                                    .CE(XLXN_36), 
                                    .R(XLXN_39), 
                                    .CEO(), 
                                    .Q(CNT_BUS[15:0]), 
                                    .TC());
endmodule
