START:Strategy:3:ParHighEffort1
REMOTE_PID:7796
RUNNING:7796:12784:ParHighEffort1:map:TopLevel.ngd: -cm area  -p xc3s50a-tq144-5 -o TopLevel_map.ncd  E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun3:bslTopLevel.pcf
STATUS:ParHighEffort1:map:Score:None:lut:None:slice_reg:51 (3%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:ParHighEffort1:map:Score:None:lut:179 (12%):slice_reg:51 (3%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:ParHighEffort1:map:Score:None:lut:179 (12%):slice_reg:51 (3%):slice:108 (15%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:ParHighEffort1:map:Score:None:lut:194 (13%):slice_reg:51 (3%):slice:108 (15%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
DONE:map:0
RUNNING:7796:18692:ParHighEffort1:par:TopLevel_map.ncd: -ol high  -w TopLevel.ncd  E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun3:bslTopLevel.pcf
STATUS:ParHighEffort1:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.20 secs 
STATUS:ParHighEffort1:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:79.911ns:Time:20.20 secs 
DONE:par:0
RUNNING:7796:12476:ParHighEffort1:trce:E:\MKS\Lab_3_Example\smartxplorer_results\run3\TopLevel.ncd:E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun3:bslTopLevel.pcf -xml E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun3:bslTopLevel.twx -v 3 -s 5 -n 3 -fastpaths   -ucf Constraints.ucf -o E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun3:bslTopLevel.twr
STATUS:ParHighEffort1:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:25.23 secs 
DONE:trce:0
