START:Strategy:6:MapTiming2
REMOTE_PID:24676
RUNNING:24676:24068:MapTiming2:map:TopLevel.ngd: -timing -ol high -t 9 -p xc3s50a-tq144-5 -o TopLevel_map.ncd  E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun6:bslTopLevel.pcf
STATUS:MapTiming2:map:Score:None:lut:None:slice_reg:51 (3%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:MapTiming2:map:Score:None:lut:179 (12%):slice_reg:51 (3%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:MapTiming2:map:Score:None:lut:179 (12%):slice_reg:51 (3%):slice:121 (17%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
STATUS:MapTiming2:map:Score:None:lut:194 (13%):slice_reg:51 (3%):slice:121 (17%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.18 secs 
DONE:map:0
RUNNING:24676:3040:MapTiming2:par:TopLevel_map.ncd: -ol high -t 9 -w TopLevel.ncd  E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun6:bslTopLevel.pcf
STATUS:MapTiming2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.22 secs 
STATUS:MapTiming2:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:79.910ns:Time:20.22 secs 
DONE:par:0
RUNNING:24676:6588:MapTiming2:trce:E:\MKS\Lab_3_Example\smartxplorer_results\run6\TopLevel.ncd:E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun6:bslTopLevel.pcf -xml E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun6:bslTopLevel.twx -v 3 -s 5 -n 3 -fastpaths   -ucf Constraints.ucf -o E:cl:bslMKS:bslLab_3_Example:bslsmartxplorer_results:bslrun6:bslTopLevel.twr
STATUS:MapTiming2:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:25.24 secs 
DONE:trce:0
