<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ACC_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-27T14:28:35</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLOCK" />
    <pin polarity="Input" x="0" y="-96" name="ACC_RST" />
    <pin polarity="Input" x="0" y="-32" name="ACC_WR" />
    <pin polarity="Input" x="0" y="32" name="ACC_DATA_IN_BUS(7:0)" />
    <pin polarity="Output" x="384" y="32" name="ACC_DATA_OUT_BUS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ACC_RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ACC_WR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ACC_DATA_IN_BUS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ACC_DATA_OUT_BUS(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
