<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-30T8:19:19</timestamp>
    <pin polarity="Input" x="0" y="-160" name="IN_SEL_OUT_BUS(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="ACC_DATA_OUT_BUS(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="OP_CODE_BUS(1:0)" />
    <pin polarity="Output" x="672" y="32" name="OVER_FLOW" />
    <pin polarity="Output" x="672" y="-160" name="ACC_DATA_IN_BUS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_SEL_OUT_BUS(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ACC_DATA_OUT_BUS(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OP_CODE_BUS(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="32" type="pin OVER_FLOW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-160" type="pin ACC_DATA_IN_BUS(7:0)" />
        <line x2="672" y1="32" y2="32" x1="608" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="608" y="-172" height="24" />
        <line x2="672" y1="-160" y2="-160" x1="608" />
        <rect width="544" x="64" y="-192" height="256" />
    </graph>
</symbol>
