vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl E:/MKS/Lab_3_Example/CU_intf.sym 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl {E:/MKS/Lab_3_Example 2/CU_intf.sym} 
vhdtdtfi -lib work CU.vhd -prj Lab_3_Example -o CU_intf.spl -module CU_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CU_intf.spl {E:/MKS/Lab_3_Example 6/CU_intf.sym} 
