<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-30T8:19:27</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLOCK" />
    <pin polarity="Input" x="0" y="-320" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="ENTER_OP1" />
    <pin polarity="Input" x="0" y="-128" name="ENTER_OP2" />
    <pin polarity="Input" x="0" y="-32" name="CALCULATE" />
    <pin polarity="Output" x="512" y="-416" name="RAM_WR" />
    <pin polarity="Output" x="512" y="-352" name="ACC_WR" />
    <pin polarity="Output" x="512" y="-288" name="ACC_RST" />
    <pin polarity="Output" x="512" y="-224" name="RAM_ADDR_BUS(1:0)" />
    <pin polarity="Output" x="512" y="-160" name="CONSTANT_BUS(7:0)" />
    <pin polarity="Output" x="512" y="-96" name="IN_SEL(1:0)" />
    <pin polarity="Output" x="512" y="-32" name="OP_CODE_BUS(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENTER_OP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ENTER_OP2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CALCULATE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin RAM_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin ACC_WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin ACC_RST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin RAM_ADDR_BUS(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin CONSTANT_BUS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin IN_SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin OP_CODE_BUS(1:0)" />
        <rect width="384" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
