vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX_intf.spl -module MUX_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX_intf.spl E:/MKS/Lab_3_Example/MUX_intf.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX_intf.spl -module MUX_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX_intf.spl E:/MKS/Lab_3_Example/MUX_intf.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX_intf.spl -module MUX_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX_intf.spl E:/MKS/Lab_3_Example/MUX_intf.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX_intf.spl -module MUX_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX_intf.spl E:/MKS/Lab_3_Example/MUX_intf.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX_intf.spl -module MUX_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX_intf.spl E:/MKS/Lab_3_Example/MUX_intf.sym 
