<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_intf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-27T14:29:6</timestamp>
    <pin polarity="Input" x="0" y="-224" name="DATA_IN(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="CONSTANT_BUS(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="RAM_DATA_OUT_BUS(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="IN_SEL(1:0)" />
    <pin polarity="Output" x="704" y="32" name="IN_SEL_OUT_BUS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CONSTANT_BUS(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RAM_DATA_OUT_BUS(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="32" type="pin IN_SEL_OUT_BUS(7:0)" />
        <rect width="64" x="640" y="20" height="24" />
        <line x2="704" y1="32" y2="32" x1="640" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="576" x="64" y="-256" height="320" />
    </graph>
</symbol>
