vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM_intf.spl -module RAM_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM_intf.spl E:/MKS/Lab_3_Example/RAM_intf.sym 
