vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl E:/MKS/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl E:/MKS/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl E:/MKS/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl E:/MKS/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl E:/MKS/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/programs/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl D:/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/programs/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl D:/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/programs/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl D:/Lab_3_Example/SEGDEC_intf.sym 
vhdtdtfi -lib work SEGDEC.vhd -prj Lab_3_Example -o SEGDEC_intf.spl -module SEGDEC_intf -template D:/programs/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a SEGDEC_intf.spl D:/Lab_3_Example/SEGDEC_intf.sym 
