<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TopLevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-4-24T17:39:41</timestamp>
    <pin polarity="Input" x="0" y="-672" name="RESET" />
    <pin polarity="Input" x="0" y="-544" name="ENTER_OP1" />
    <pin polarity="Input" x="0" y="-416" name="ENTER_OP2" />
    <pin polarity="Input" x="0" y="-288" name="CALCULATE" />
    <pin polarity="Input" x="0" y="-160" name="DATA_IN(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Output" x="480" y="-672" name="COMMON_0_OUT" />
    <pin polarity="Output" x="480" y="-608" name="COMMON_1_OUT" />
    <pin polarity="Output" x="480" y="-544" name="COMMON_2_OUT" />
    <pin polarity="Output" x="480" y="-480" name="A_OUT" />
    <pin polarity="Output" x="480" y="-416" name="B_OUT" />
    <pin polarity="Output" x="480" y="-352" name="C_OUT" />
    <pin polarity="Output" x="480" y="-288" name="D_OUT" />
    <pin polarity="Output" x="480" y="-224" name="E_OUT" />
    <pin polarity="Output" x="480" y="-160" name="F_OUT" />
    <pin polarity="Output" x="480" y="-96" name="G_OUT" />
    <pin polarity="Output" x="480" y="-32" name="DP_OUT" />
    <graph>
        <rect width="352" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RESET" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ENTER_OP1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ENTER_OP2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CALCULATE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DATA_IN(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin COMMON_0_OUT" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin COMMON_1_OUT" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin COMMON_2_OUT" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin A_OUT" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin B_OUT" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin C_OUT" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin D_OUT" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin E_OUT" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin F_OUT" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin G_OUT" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DP_OUT" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
